.vscode/settings.json (before)
{
  "auto-close-tag.insertSpaceBeforeSelfClosingTag": true,
  "better-comments.highlightPlainText": true,
  "better-comments.multilineComments": true,
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],
  "cSpell.userWords": ["reactcontext"],
  "css.format.spaceAroundSelectorSeparator": true,
  "css.lint.duplicateProperties": "warning",
  "css.lint.float": "warning",
  "css.lint.idSelector": "warning",
  "css.lint.ieHack": "warning",
  "css.lint.important": "warning",
  "css.lint.importStatement": "warning",
  "css.lint.universalSelector": "warning",
  "css.lint.zeroUnits": "warning",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.linkedEditing": true,
  "editor.wordWrap": "on",
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.useESLintClass": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "$(capture).js, $(capture).d.ts.map, $(capture).*.ts, $(capture)_*.js, $(capture)_*.ts",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts, $(capture).*.js, $(capture)_*.js",
    "*.jsx": "$(capture).js, $(capture).*.jsx, $(capture)_*.js, $(capture)_*.jsx",
    "*.tsx": "$(capture).ts, $(capture).*.tsx, $(capture)_*.ts, $(capture)_*.tsx",
    "tsconfig.json": "",
    "package.json": " .babelrc,  *.config.js,  tsconfig.json, .browserslist*, .commitlint*, .editorconfig, .env.*, .envrc, .eslint*, .firebase*, .github*, .gitignore, .gitlab*, .gitpod*, .huskyrc*, .jslint*, .markdownlint*, .node-version, .nodemon*, .npm*, .nvmrc, .pm2*, .pnpm*, .prettier*, .releaserc*, .sentry*, .simple-git-hooks*, .stylelint*, .versionrc*, .vscode*, .watchman*, .yamllint*, .yarnrc*, *.d.ts, *.env, *.sh, apollo.config.*, azure-pipelines*, build.config.*, commitlint*, electron-builder.*, eslint*, firebase.*, grunt*, gulp*, jenkins*, lerna*, nest-cli.*, netlify*, nodemon*, nx.*, package-lock.json, pm2.*, pnpm*, prettier*, Procfile, release.config.*, simple-git-hooks*, stylelint*, tsconfig.*.json, tslint*, turbo*, vercel*, webpack*, workspace.json, yarn*,",
    ".env": "*.env, .env.*, .envrc, env.d.ts",
    "dockerfile": ".dockerignore, docker-compose.*, dockerfile*",
    "readme*": "authors, backers*, changelog*, citation*, code_of_conduct*, codeowners, contributing*, contributors, copying, credits, governance.md, history.md, license*, maintainers, readme*, security.md, sponsors*",
    "requirements.txt": ".editorconfig, .flake8, .isort.cfg, .python-version, requirements*.in, requirements*.pip, requirements*.txt, tox.ini",
    "*.component.ts": "$(capture).component.html, $(capture).component.spec.ts, $(capture).component.css, $(capture).component.scss, $(capture).component.sass, $(capture).component.less"
  },
  "files.exclude": {
    ".commitlint.config.js": true,
    ".eslintignore": true,
    ".eslintrc.js": true,
    ".github":true,
    ".husky": true,
    ".prettierignore": true,
    ".prettierrc.js": true,
    "automation": true,
    "node_modules/": true,
    "package.json": true,
    "vscode": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "gist.profileOptions": {},
  "git.autofetch": true,
  "git.branchSortOrder": "alphabetically",
  "git.confirmSync": false,
  "githubPullRequests.pullBranch": "never",
  "highlight-matching-tag.highlightFromContent": true,
  "highlight-matching-tag.highlightSelfClosing": true,
  "html.autoClosingTags": true,
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "indentRainbow.colors": [
    "rgba(255,255,64,0.1)",
    "rgba(127,255,127,0.1)",
    "rgba(255,127,255,0.1)",
    "rgba(79,236,236,0.1)"
  ],
  "indenticator.inner.showIndentGuide": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "javascript.suggest.paths": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": true,
  "less.format.spaceAroundSelectorSeparator": true,
  "less.lint.duplicateProperties": "warning",
  "less.lint.float": "warning",
  "less.lint.idSelector": "warning",
  "less.lint.ieHack": "warning",
  "less.lint.important": "warning",
  "less.lint.importStatement": "warning",
  "less.lint.universalSelector": "warning",
  "less.lint.zeroUnits": "warning",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.fullReload": true,
  "oneDarkPro.bold": true,
  "oneDarkPro.vivid": true,
  "path-intellisense.autoSlashAfterDirectory": true,
  "prettier.arrowParens": "always",
  "prettier.bracketSameLine": true,
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 80,
  "prettier.requireConfig": true,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.useTabs": true,
  "redhat.telemetry.enabled": true,
  "scss.format.spaceAroundSelectorSeparator": true,
  "scss.lint.duplicateProperties": "error",
  "scss.lint.float": "warning",
  "scss.lint.idSelector": "warning",
  "scss.lint.ieHack": "warning",
  "scss.lint.important": "warning",
  "scss.lint.importStatement": "warning",
  "scss.lint.universalSelector": "warning",
  "scss.lint.zeroUnits": "warning",
  "svg.preview.mode": "svg",
  "symbols.hidesExplorerArrows": true,
  "tailwindCSS.emmetCompletions": true,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.scrollback": 100000000,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.validate.enable": true,
  "window.zoomLevel": 1,
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.iconTheme": "symbols",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.sideBar.location": "right",
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f"
  }
}

.vscode/settings.json (after)
{
  "auto-close-tag.insertSpaceBeforeSelfClosingTag": true,
  "better-comments.highlightPlainText": true,
  "better-comments.multilineComments": true,
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],
  "cSpell.userWords": ["reactcontext"],
  "css.format.spaceAroundSelectorSeparator": true,
  "css.lint.duplicateProperties": "warning",
  "css.lint.float": "warning",
  "css.lint.idSelector": "warning",
  "css.lint.ieHack": "warning",
  "css.lint.important": "warning",
  "css.lint.importStatement": "warning",
  "css.lint.universalSelector": "warning",
  "css.lint.zeroUnits": "warning",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.linkedEditing": true,
  "editor.wordWrap": "on",
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.useESLintClass": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "$(capture).js, $(capture).d.ts.map, $(capture).*.ts, $(capture)_*.js, $(capture)_*.ts",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts, $(capture).*.js, $(capture)_*.js",
    "*.jsx": "$(capture).js, $(capture).*.jsx, $(capture)_*.js, $(capture)_*.jsx",
    "*.tsx": "$(capture).ts, $(capture).*.tsx, $(capture)_*.ts, $(capture)_*.tsx",
    "tsconfig.json": "",
    "package.json": " .babelrc,  *.config.js,  tsconfig.json, .browserslist*, .commitlint*, .editorconfig, .env.*, .envrc, .eslint*, .firebase*, .github*, .gitignore, .gitlab*, .gitpod*, .huskyrc*, .jslint*, .markdownlint*, .node-version, .nodemon*, .npm*, .nvmrc, .pm2*, .pnpm*, .prettier*, .releaserc*, .sentry*, .simple-git-hooks*, .stylelint*, .versionrc*, .vscode*, .watchman*, .yamllint*, .yarnrc*, *.d.ts, *.env, *.sh, apollo.config.*, azure-pipelines*, build.config.*, commitlint*, electron-builder.*, eslint*, firebase.*, grunt*, gulp*, jenkins*, lerna*, nest-cli.*, netlify*, nodemon*, nx.*, package-lock.json, pm2.*, pnpm*, prettier*, Procfile, release.config.*, simple-git-hooks*, stylelint*, tsconfig.*.json, tslint*, turbo*, vercel*, webpack*, workspace.json, yarn*,",
    ".env": "*.env, .env.*, .envrc, env.d.ts",
    "dockerfile": ".dockerignore, docker-compose.*, dockerfile*",
    "readme*": "authors, backers*, changelog*, citation*, code_of_conduct*, codeowners, contributing*, contributors, copying, credits, governance.md, history.md, license*, maintainers, readme*, security.md, sponsors*",
    "requirements.txt": ".editorconfig, .flake8, .isort.cfg, .python-version, requirements*.in, requirements*.pip, requirements*.txt, tox.ini",
    "*.component.ts": "$(capture).component.html, $(capture).component.spec.ts, $(capture).component.css, $(capture).component.scss, $(capture).component.sass, $(capture).component.less"
  },
  "files.exclude": {
    ".eslintignore": true,
    ".eslintrc.js": true,
    ".github": true,
    ".husky": true,
    ".prettierignore": true,
    ".prettierrc.js": true,
    "automation": true,
    "commitlint.config.js": true,
    "node_modules/": true,
    "vscode": true,
    "yarn.lock": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "gist.profileOptions": {},
  "git.autofetch": true,
  "git.branchSortOrder": "alphabetically",
  "git.confirmSync": false,
  "githubPullRequests.pullBranch": "never",
  "highlight-matching-tag.highlightFromContent": true,
  "highlight-matching-tag.highlightSelfClosing": true,
  "html.autoClosingTags": true,
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "indentRainbow.colors": [
    "rgba(255,255,64,0.1)",
    "rgba(127,255,127,0.1)",
    "rgba(255,127,255,0.1)",
    "rgba(79,236,236,0.1)"
  ],
  "indenticator.inner.showIndentGuide": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "javascript.suggest.paths": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": true,
  "less.format.spaceAroundSelectorSeparator": true,
  "less.lint.duplicateProperties": "warning",
  "less.lint.float": "warning",
  "less.lint.idSelector": "warning",
  "less.lint.ieHack": "warning",
  "less.lint.important": "warning",
  "less.lint.importStatement": "warning",
  "less.lint.universalSelector": "warning",
  "less.lint.zeroUnits": "warning",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.fullReload": true,
  "oneDarkPro.bold": true,
  "oneDarkPro.vivid": true,
  "path-intellisense.autoSlashAfterDirectory": true,
  "prettier.arrowParens": "always",
  "prettier.bracketSameLine": true,
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 80,
  "prettier.requireConfig": true,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.useTabs": true,
  "redhat.telemetry.enabled": true,
  "scss.format.spaceAroundSelectorSeparator": true,
  "scss.lint.duplicateProperties": "error",
  "scss.lint.float": "warning",
  "scss.lint.idSelector": "warning",
  "scss.lint.ieHack": "warning",
  "scss.lint.important": "warning",
  "scss.lint.importStatement": "warning",
  "scss.lint.universalSelector": "warning",
  "scss.lint.zeroUnits": "warning",
  "svg.preview.mode": "svg",
  "symbols.hidesExplorerArrows": true,
  "tailwindCSS.emmetCompletions": true,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.scrollback": 100000000,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.validate.enable": true,
  "window.zoomLevel": 1,
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.iconTheme": "symbols",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.sideBar.location": "right",
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f"
  }
}

.vscode/settings.json (diff)
@@ -89,17 +89,17 @@
     "*.component.ts": "$(capture).component.html, $(capture).component.spec.ts, $(capture).component.css, $(capture).component.scss, $(capture).component.sass, $(capture).component.less"
   },
   "files.exclude": {
-    ".commitlint.config.js": true,
     ".eslintignore": true,
     ".eslintrc.js": true,
-    ".github":true,
+    ".github": true,
     ".husky": true,
     ".prettierignore": true,
     ".prettierrc.js": true,
     "automation": true,
+    "commitlint.config.js": true,
     "node_modules/": true,
-    "package.json": true,
-    "vscode": true
+    "vscode": true,
+    "yarn.lock": true
   },
   "files.insertFinalNewline": true,
   "files.trimFinalNewlines": true,
